CONFIG_BT=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=255
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_DEBUG_LOG=y

CONFIG_BT_DEVICE_NAME="Remote ID Beacon"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=30

CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y

CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_SERIAL=y

CONFIG_HWINFO=y
